
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ileiwedb
spring.datasource.username=ileiwe_user
spring.datasource.password=ileiwe123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.hibernate.ddl-auto=update

MAILGUN_API_KEY= c97bc704654791d15c06f4558fe68ebf-30b9cd6d-552bc057
MAILGUN_SANDBOX_DOMAIN=sandboxdaeaca04875d471889478670ce0a2d32.mailgun.org

test-name=Jack
test-year=2020


